# EvaluacionUpgradeBP2025

./: BaseDatos.sql  ChristianMuyonEvaluacionBP2024.postman_collection.json  ChristianMuyonEvaluacionBP2025.postman_collection.json  README.md  docker-compose.yml  swagger.yml
account/: Dockerfile  build.gradle
account-app/: Dockerfile  README.md  angular.json  jest.config.cjs  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
account-app/docker/: nginx.conf
account-app/src/: main.ts
account-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
account-app/src/core/models/: client.ts
account-app/src/core/services/: http.service.ts
account-app/src/environments/: environment.ts
account/src/main/resources/: application-docker.yml  application-local.yml  application.yml
client/: Dockerfile  build.gradle
client/src/main/java/com/pichincha/client/: ClientApplication.java
client/src/main/java/com/pichincha/client/controller/: ClientController.java
client/src/main/java/com/pichincha/client/domain/entity/: Client.java  Person.java
client/src/main/java/com/pichincha/client/domain/enums/: Gender.java
client/src/main/java/com/pichincha/client/exception/: NotFoundException.java
client/src/main/java/com/pichincha/client/exception/handler/: ClientExceptionHandler.java
client/src/main/java/com/pichincha/client/repository/: ClientRepository.java
client/src/main/java/com/pichincha/client/service/: ClientService.java
client/src/main/java/com/pichincha/client/service/dto/: ClientDto.java
client/src/main/java/com/pichincha/client/service/impl/: ClientServiceImpl.java
client/src/main/java/com/pichincha/client/service/mapper/: ClientMapper.java
client/src/main/java/com/pichincha/client/util/: ClientConstants.java
client/src/main/resources/: application-local.yml  application.yml
client/src/test/java/com/pichincha/client/controller/: ClientControllerTest.java
client/src/test/java/com/pichincha/client/integration/: ClientControllerIntegrationTest.java
client/src/test/java/com/pichincha/client/service/: ClientServiceTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
configuration/: account-docker.yml  account-local.yml  client-docker.yml  client-local.yml  gateway-docker.yml  gateway-local.yml
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/pichincha/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/pichincha/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application-docker.yml  (+2 more)
(+57 files in other folders)
