server {
  listen 80;

  # DNS interno de Docker
  resolver 127.0.0.1 127.0.0.11 ipv6=off valid=30s;

  root /usr/share/nginx/html;
  index index.html;

  # Variable para forzar resolución en request-time
  set $gateway_upstream http://gateway:8222;

  location /api/ {
    proxy_pass http://gateway:8222/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
